# board

./: README.md  build.gradle
src/main/java/sj/board/: BoardApplication.java  CommonUtil.java  SecurityConfig.java
src/main/java/sj/board/controller/: AnswerController.java  MainController.java  QuestionController.java  UserController.java
src/main/java/sj/board/entity/: Answer.java  Question.java  SiteUser.java
src/main/java/sj/board/enums/: UserRole.java
src/main/java/sj/board/exception/: DataNotFoundException.java
src/main/java/sj/board/form/: AnswerForm.java  QuestionForm.java  UserCreateForm.java
src/main/java/sj/board/repository/: AnswerRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/sj/board/service/: AnswerService.java  QuestionService.java  UserSecurityService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: answer_form.html  layout.html  login_form.html  question_detail.html  question_form.html  question_list.html  signup_form.html
src/main/resources/templates/fragment/: footer.html  head.html  nav.html
src/test/java/sj/board/: BoardApplicationTests.java
